# stoppingcar2.0

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/stoppingcar/cloud/: BaseApplication.java
base/src/main/java/com/stoppingcar/cloud/controller/: LoginController.java  UserInfoController.java
base/src/main/java/com/stoppingcar/cloud/damain/: UserInfo.java
base/src/main/java/com/stoppingcar/cloud/dto/: LoginDTO.java  RegisteredDTO.java  UpdatePasswordDTO.java
base/src/main/java/com/stoppingcar/cloud/mapper/: UserInfoMapper.java
base/src/main/java/com/stoppingcar/cloud/service/: LoginService.java  UserInfoService.java
base/src/main/java/com/stoppingcar/cloud/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
base/src/main/java/com/stoppingcar/cloud/util/: HttpUtils.java  ImageUtil.java
base/src/main/java/com/stoppingcar/cloud/vo/: UserVO.java
base/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/stoppingcar/cloud/: GatewayApplication.java
gateway/src/main/java/com/stoppingcar/cloud/config/: SaTokenConfigure.java  SwaggerConfig.java  WebConfigFilter.java
gateway/src/main/java/com/stoppingcar/cloud/damain/base/: AuthUser.java  Result.java
gateway/src/main/java/com/stoppingcar/cloud/damain/enums/: ExcludePathEnum.java  LoginConstant.java  ResponseEnum.java  SaTokenConstant.java  TokenStyleEnum.java
gateway/src/main/java/com/stoppingcar/cloud/exception/: StopException.java
gateway/src/main/java/com/stoppingcar/cloud/util/: RedisUtil.java  UserContext.java
gateway/src/main/resources/: application.yml
